<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js"></script> -->
    <!-- <script src="/flicker.js"></script> -->
  <title>Re-Learning</title>
  <style>
    .dn {
      display: none;
    }
    .vh {
      visibility: hidden;
    }
    ul {
      width: 100px;
      height: 200px;
      background-color: rosybrown;
    }
  </style>
</head>
<body>
  <div class="dn"></div>
  <div class="vh"></div>
    <video  width="1000" height="500" controls loop src="http://horizon-mall-test.oss-cn-hzfinance.aliyuncs.com/lottery-mini-test/e2996faeb80a8f19970572a684a549ab.mp4"></video>
    <button > trigger</button>
    <ul>
      我是outter
      <li>我是inner</li>
    </ul>
    
    <script>
    // Demo 1
    const ul = document.querySelector('ul')
    const li = document.querySelector('li')
    // ul.onclick = e => {
    //   console.log('点击ul')
    // }
    li.onclick = e => {
      console.log('点击li')
    }
    ul.addEventListener('click', () => {
      console.log('点击ul listenre')
    }, false)
    </script>
  <!-- <iframe src="./video.html"  allow = "autoplay" width="1000" height="1000"></iframe> -->
</body>
<script src="/src/js/function/custom.js"> </script>
<script type="module" >
import a from './src/js/module/es/a.js'
setTimeout(() => {
  console.log(a)
}, 100)


function curry(fn) {
  let len = fn.length
  let arr = []
  return (...rest) => {
    let newArr = arr.concat(...rest)
    if (newArr.length === len) {
      return fn(...newArr)
    }
  }
}
</script>
</html>

